# Bypass-Tunnel

./: README.md
V2rayNG/: build.gradle.kts  gradle.properties  settings.gradle.kts
V2rayNG/app/: build.gradle.kts  google-services.json  proguard-rules.pro
V2rayNG/app/src/main/: AndroidManifest.xml
V2rayNG/app/src/main/java/com/bytehamster/lib/preferencesearch/: SearchPreferenceAdapter.java  SearchPreferenceFragment.java
V2rayNG/app/src/main/java/com/neko/crashlog/: CrashDialogActivity.kt
V2rayNG/app/src/main/java/com/neko/expandable/layout/: ExpandableLayout.kt  ExpandableView.kt
V2rayNG/app/src/main/java/com/neko/marquee/text/: AutoMarqueeTextView.kt  Greetings.kt  RandomText.kt  UserNameTextView.kt
V2rayNG/app/src/main/java/com/neko/shapeimageview/: CloverImageView.kt  CookieImageView.kt  ShaderImageView.kt
V2rayNG/app/src/main/java/com/neko/shapeimageview/path/: SvgUtil.kt
V2rayNG/app/src/main/java/com/neko/shapeimageview/shader/: ShaderHelper.kt  SvgShader.kt
V2rayNG/app/src/main/java/com/neko/toasty/: Toasty.kt  ToastyUtils.kt
V2rayNG/app/src/main/java/com/neko/widget/: BlurCardView.kt  DynamicShapeImageView.kt  DynamicShapeImageView2.kt  M3ShapeFactory.kt  ProfileBannerImageView.kt  UwuHeaderIconView.kt  UwuPreferenceCategory.kt
V2rayNG/app/src/main/java/com/neko/widget/kenburnsview/: KenBurnsLogic.kt  KenBurnsView.kt
V2rayNG/app/src/main/java/com/v2ray/ang/: AngApplication.kt  AppConfig.kt
V2rayNG/app/src/main/java/com/v2ray/ang/core/: CoreConfigManager.kt  CoreOutboundBuilder.kt  CoreServiceManager.kt
V2rayNG/app/src/main/java/com/v2ray/ang/dto/: GroupMapItem.kt  SubscriptionUpdateResult.kt
V2rayNG/app/src/main/java/com/v2ray/ang/enums/: Language.kt  PermissionType.kt
V2rayNG/app/src/main/java/com/v2ray/ang/extension/: _Ext.kt
V2rayNG/app/src/main/java/com/v2ray/ang/fmt/: VmessFmt.kt
V2rayNG/app/src/main/java/com/v2ray/ang/handler/: AngConfigManager.kt  MmkvManager.kt  NotificationManager.kt  SettingsManager.kt  SpeedtestManager.kt  TrafficController.kt
V2rayNG/app/src/main/java/com/v2ray/ang/helper/: FileChooserHelper.kt  PermissionHelper.kt
V2rayNG/app/src/main/java/com/v2ray/ang/root/: RootProxyManager.kt
V2rayNG/app/src/main/java/com/v2ray/ang/service/: CoreProxyOnlyService.kt  CoreVpnService.kt  DialerNativeService.kt
V2rayNG/app/src/main/java/com/v2ray/ang/ui/: AboutActivity.kt  AppPickerActivity.kt  AppSelectorAdapter.kt  BackupActivity.kt  BaseActivity.kt  CheckUpdateActivity.kt  GroupServerFragment.kt  IndicatorStyleAdapter.kt  LogcatActivity.kt  MainActivity.kt  MainRecyclerAdapter.kt  PerAppProxyActivity.kt  PerAppProxyAdapter.kt  RoutingEditActivity.kt  RoutingSettingActivity.kt  RoutingSettingRecyclerAdapter.kt  ScScannerActivity.kt  ServerActivity.kt  ServerCustomConfigActivity.kt  ServerGroupActivity.kt  ServerProxyChainActivity.kt  ServerProxyChainMemberAdapter.kt  SplashActivity.kt  SubEditActivity.kt  SubSettingActivity.kt  SubSettingRecyclerAdapter.kt  TabIconPickerAdapter.kt  UrlSchemeActivity.kt  (+4 more)
V2rayNG/app/src/main/res/anim/: fade_in.xml  fade_out.xml
V2rayNG/app/src/main/res/color/: qsb_icon_tint_primary.xml  qsb_icon_tint_secondary.xml  qsb_icon_tint_tertiary.xml  uwu_tint_blur.xml
V2rayNG/app/src/main/res/drawable/: bg_icon_button.xml  bg_weather_chip.xml  blink_color.xml  dot_primary.xml  dot_quaternary.xml  filter_airplane_solar.xml  filter_all.xml  filter_all_solar.xml  filter_book_solar.xml  filter_bots_solar.xml  filter_cat_solar.xml  filter_channel_solar.xml  filter_channels.xml  filter_crown_solar.xml  filter_custom_solar.xml  filter_favorite_solar.xml  filter_flower_solar.xml  filter_game_solar.xml  filter_groups.xml  filter_groups_solar.xml  filter_home_solar.xml  filter_light_solar.xml  filter_like_solar.xml  filter_love_solar.xml  filter_mask_solar.xml  filter_money_solar.xml  filter_note_solar.xml  filter_palette_solar.xml  filter_party_solar.xml  filter_private_solar.xml  filter_setup_solar.xml  filter_sport_solar.xml  filter_study_solar.xml  filter_trade_solar.xml  filter_travel_solar.xml  filter_unmuted_solar.xml  filter_unread_solar.xml  filter_work_solar.xml  ic_about_24dp.xml  ic_access_point_network.xml  (+125 more)
V2rayNG/app/src/main/res/layout/: activity_about.xml  activity_app_picker.xml  activity_backup.xml  activity_base.xml  activity_bypass_list.xml  activity_check_update.xml  activity_logcat.xml  activity_main.xml  activity_none.xml  activity_routing_edit.xml  activity_routing_setting.xml  activity_server_custom_config.xml  activity_server_group.xml  activity_server_hysteria2.xml  activity_server_proxy_chain.xml  activity_server_shadowsocks.xml  activity_server_socks.xml  activity_server_trojan.xml  activity_server_vless.xml  activity_server_vmess.xml  activity_server_wireguard.xml  activity_settings.xml  activity_settings_search.xml  activity_sub_edit.xml  activity_sub_setting.xml  activity_tasker.xml  activity_user_asset.xml  activity_user_asset_url.xml  dialog_blur_intensity.xml  dialog_custom_color_picker.xml  dialog_delete_confirm.xml  dialog_dpi_slider.xml  dialog_header_top_row_padding_slider.xml  dialog_selected_banner_dim_slider.xml  dialog_tab_icon_picker.xml  dialog_theme_color.xml  dialog_webdav.xml  fragment_group_server.xml  item_indicator_style.xml  item_recycler_bypass_list.xml  (+48 more)
V2rayNG/app/src/main/res/menu/: action_sub_setting.xml  menu_asset.xml  menu_bypass_list.xml  menu_main.xml  menu_routing_setting.xml  menu_settings.xml  menu_weather_forecast.xml
V2rayNG/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
V2rayNG/app/src/main/res/values-in/: strings.xml
V2rayNG/app/src/main/res/values-night/: colors.xml  themes.xml
V2rayNG/app/src/main/res/values-ru/: strings.xml
V2rayNG/app/src/main/res/values-zh-rCN/: strings.xml
V2rayNG/app/src/main/res/xml/: pref_advanced_settings.xml  pref_core_settings.xml  pref_fragment_settings.xml  pref_mux_settings.xml  pref_settings.xml  pref_ui_settings.xml  pref_vpn_settings.xml
V2rayNG/gradle/: libs.versions.toml
V2rayNG/gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
