<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <com.v2ray.ang.ui.preference.CustomBannerPreference
        android:key="pref_navigate_check_update"
        android:layout="@layout/uwu_banner_theme"
        android:title="@string/update_check_for_update"
        android:summary="@string/uwu_update_summary"
        app:icon="@drawable/ic_check_update_24dp" />    

    <com.neko.widget.UwuPreferenceCategory android:title="@string/title_ui_general"
        app:sectionIcon="@drawable/ic_baseline_speed_24">

        <androidx.preference.SwitchPreferenceCompat
            android:icon="@drawable/ic_baseline_speed_24"
            app:layout="@layout/uwu_top_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            android:key="pref_speed_enabled"
            android:summary="@string/summary_pref_speed_enabled"
            android:title="@string/title_pref_speed_enabled" />

        <androidx.preference.SwitchPreferenceCompat
            android:icon="@drawable/ic_delete_24dp"
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            android:defaultValue="true"
            android:key="pref_confirm_remove"
            android:summary="@string/summary_pref_confirm_remove"
            android:title="@string/title_pref_confirm_remove" />

        <androidx.preference.SwitchPreferenceCompat
            android:icon="@drawable/ic_action_qr"
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            android:key="pref_start_scan_immediate"
            android:summary="@string/summary_pref_start_scan_immediate"
            android:title="@string/title_pref_start_scan_immediate" />

        <androidx.preference.SwitchPreferenceCompat
            android:icon="@drawable/ic_group"
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            android:key="pref_group_all_display"
            android:summary="@string/summary_pref_group_all_display"
            android:title="@string/title_pref_group_all_display" />

        <ListPreference
            android:icon="@drawable/ic_translate"
            app:layout="@layout/uwu_bot"
            android:defaultValue="auto"
            android:entries="@array/language_select"
            android:entryValues="@array/language_select_value"
            android:key="pref_language"
            android:summary="%s"
            android:title="@string/title_language" />

    </com.neko.widget.UwuPreferenceCategory>

    <com.neko.widget.UwuPreferenceCategory android:title="@string/title_ui_theme"
        app:sectionIcon="@drawable/ic_baseline_color_lens_24">

        <Preference
            android:icon="@drawable/ic_baseline_color_lens_24"
            app:layout="@layout/uwu_top"
            android:key="pref_app_theme"
            android:title="@string/title_pref_app_theme"
            android:summary="@string/summary_pref_app_theme" />

        <androidx.preference.SwitchPreferenceCompat
            android:icon="@drawable/ic_baseline_color_lens_24"
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            android:defaultValue="false"
            android:key="pref_dynamic_color"
            android:title="@string/title_pref_dynamic_color"
            android:summary="@string/summary_pref_dynamic_color" />

        <androidx.preference.SwitchPreferenceCompat
            android:icon="@drawable/ic_image_24dp"
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            android:defaultValue="false"
            android:key="pref_dynamic_color_banner"
            android:title="@string/title_pref_dynamic_color_banner"
            android:summary="@string/summary_pref_dynamic_color_banner" />

        <ListPreference
            android:icon="@drawable/ic_weather_night"
            app:layout="@layout/uwu_mid"
            android:defaultValue="0"
            android:entries="@array/ui_mode_night"
            android:entryValues="@array/ui_mode_night_value"
            android:key="pref_ui_mode_night"
            android:summary="%s"
            android:title="@string/title_pref_ui_mode_night" />

        <androidx.preference.SwitchPreferenceCompat
            android:icon="@drawable/ic_weather_night"
            app:layout="@layout/uwu_bot_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            android:defaultValue="false"
            android:key="pref_true_black"
            android:title="@string/title_pref_true_black"
            android:summary="@string/summary_pref_true_black" />

    </com.neko.widget.UwuPreferenceCategory>

    <com.neko.widget.UwuPreferenceCategory android:title="@string/title_ui_appearance"
        app:sectionIcon="@drawable/ic_palette_24">

        <ListPreference
            android:icon="@drawable/ic_shape_outline"
            app:layout="@layout/uwu_top"
            android:defaultValue="uwu_shape_cookie"
            android:entries="@array/icon_shape_entries"
            android:entryValues="@array/icon_shape_values"
            android:key="pref_icon_shape"
            android:summary="%s"
            android:title="@string/title_pref_icon_shape" />

        <com.v2ray.ang.ui.dialog.DpiSliderDialog
            android:icon="@drawable/ic_cellphone_screenshot"
            app:layout="@layout/uwu_mid"
            app:key="pref_custom_dpi"
            app:title="@string/pref_custom_dpi" />
            
        <ListPreference
            android:icon="@drawable/ic_format_font"
            app:layout="@layout/uwu_mid"
            android:defaultValue="default"
            android:entries="@array/app_font_entries"
            android:entryValues="@array/app_font_values"
            android:key="pref_app_font"
            android:summary="%s"
            android:title="@string/title_pref_app_font" />

        <ListPreference
            android:icon="@drawable/ic_cards_variant"
            app:layout="@layout/uwu_mid"
            android:defaultValue="gradient"
            android:entries="@array/category_style_entries"
            android:entryValues="@array/category_style_values"
            android:key="pref_category_style"
            android:summary="%s"
            android:title="@string/title_pref_category_style" />

        <Preference
            android:icon="@drawable/ic_cards_variant"
            app:layout="@layout/uwu_mid"
            android:key="pref_indicator_style"
            android:title="@string/pref_indicator_style_title"
            android:summary="@string/pref_indicator_style_summary" />
            
        <androidx.preference.SwitchPreferenceCompat
            android:icon="@drawable/ic_toggle_switch"
            app:layout="@layout/uwu_bot_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            android:defaultValue="false"
            android:key="pref_show_splash_screen"
            android:title="@string/pref_show_splash_title"
            android:summary="@string/pref_show_splash_summary" />

    </com.neko.widget.UwuPreferenceCategory>

    <com.neko.widget.UwuPreferenceCategory android:title="@string/title_blur_settings"
        app:sectionIcon="@drawable/ic_baseline_blur_on_24">

         <androidx.preference.SwitchPreferenceCompat
            android:icon="@drawable/ic_baseline_blur_on_24"
            app:layout="@layout/uwu_top_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            android:defaultValue="false"
            android:key="pref_enable_blur"
            android:title="@string/title_pref_enable_blur"
            android:summary="@string/summary_pref_enable_blur" />

        <com.v2ray.ang.ui.dialog.BlurIntensityDialog
            android:icon="@drawable/ic_baseline_blur_on_24"
            app:layout="@layout/uwu_mid"
            app:key="pref_blur_intensity"
            app:title="@string/pref_blur_intensity"
            app:dependency="pref_enable_blur" />

        <androidx.preference.SwitchPreferenceCompat
            android:icon="@drawable/ic_baseline_blur_on_24"
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            android:defaultValue="false"
            android:key="pref_blur_bottom_status"
            android:title="@string/title_pref_blur_bottom_status"
            android:summary="@string/summary_pref_blur_bottom_status" />

        <com.v2ray.ang.ui.dialog.BlurBottomIntensityDialog
            android:icon="@drawable/ic_baseline_blur_on_24"
            app:layout="@layout/uwu_bot"
            app:key="pref_blur_bottom_intensity"
            app:title="@string/pref_blur_bottom_intensity"
            app:dependency="pref_blur_bottom_status" />

    </com.neko.widget.UwuPreferenceCategory>

    <com.neko.widget.UwuPreferenceCategory android:title="@string/home_banner_category"
        app:sectionIcon="@drawable/ic_baseline_home_24">

        <androidx.preference.SwitchPreferenceCompat
            android:icon="@drawable/ic_baseline_home_24"
            app:layout="@layout/uwu_top_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            android:defaultValue="true"
            android:key="pref_show_home_banner"
            android:title="@string/home_banner_show_title"
            android:summary="@string/home_banner_show_summary" />

        <com.v2ray.ang.ui.dialog.BannerHeightSliderDialog
            android:icon="@drawable/ic_cellphone_screenshot"
            app:layout="@layout/uwu_mid"
            app:key="pref_home_banner_height"
            app:title="@string/pref_home_banner_height_title"
            app:dependency="pref_show_home_banner" />

        <com.v2ray.ang.ui.dialog.HeaderTopRowPaddingDialog
            android:icon="@drawable/ic_cellphone_screenshot"
            app:layout="@layout/uwu_mid"
            app:key="pref_header_top_row_padding"
            app:title="@string/pref_header_top_row_padding_title"
            app:dependency="pref_show_home_banner" />

        <Preference
            android:icon="@drawable/ic_image_edit_24dp"
            app:layout="@layout/uwu_mid"
            android:key="action_change_home_banner_image"
            app:dependency="pref_show_home_banner"
            android:title="@string/home_banner_custom_title"
            android:summary="@string/home_banner_custom_summary" />

        <Preference
            android:icon="@drawable/ic_delete_24dp"
            app:layout="@layout/uwu_bot"
            android:key="action_delete_home_banner_image"
            app:dependency="pref_show_home_banner"
            android:title="@string/home_banner_delete_title"
            android:summary="@string/home_banner_delete_summary" />

    </com.neko.widget.UwuPreferenceCategory>
    
    <com.neko.widget.UwuPreferenceCategory android:title="@string/sheet_banner_category"
        app:sectionIcon="@drawable/ic_sparkles_24dp">

        <SwitchPreferenceCompat
            android:icon="@drawable/ic_sparkles_24dp"
            app:layout="@layout/uwu_top_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            android:key="pref_disable_particles_sheet"
            android:title="@string/particles_disable_title"
            android:summary="@string/particles_disable_summary"
            android:defaultValue="false" />

        <Preference
            android:icon="@drawable/ic_image_edit_24dp"
            app:layout="@layout/uwu_mid"
            android:key="action_change_sheet_banner_image"
            android:title="@string/sheet_banner_custom_title"
            android:summary="@string/sheet_banner_custom_summary" />

        <Preference
            android:icon="@drawable/ic_delete_24dp"
            app:layout="@layout/uwu_bot"
            android:key="action_delete_sheet_banner_image"
            android:title="@string/sheet_banner_delete_title"
            android:summary="@string/sheet_banner_delete_summary" />

    </com.neko.widget.UwuPreferenceCategory>

    <com.neko.widget.UwuPreferenceCategory android:title="@string/banner_profile_category"
        app:sectionIcon="@drawable/ic_account_heart">

        <EditTextPreference
            android:icon="@drawable/ic_edit_24dp"
            app:layout="@layout/uwu_top"
            android:key="custom_profile_name"
            android:title="@string/profile_name_custom_title"
            android:dialogTitle="@string/profile_name_custom_dialog"
            android:inputType="textCapWords"
            android:singleLine="true" />

        <Preference
            android:icon="@drawable/ic_image_edit_24dp"
            app:layout="@layout/uwu_mid"
            android:key="action_change_profile_banner_image"
            android:title="@string/banner_profile_custom_title"
            android:summary="@string/banner_profile_custom_summary" />

        <ListPreference
            android:icon="@drawable/ic_shape_outline"
            app:layout="@layout/uwu_mid"
            android:key="profile_banner_shape"
            android:title="@string/title_profile_banner_shape"
            android:entries="@array/icon_shape_entries"
            android:entryValues="@array/icon_shape_values"
            android:defaultValue="uwu_shape_cookie"
            android:summary="%s" />

        <Preference
            android:icon="@drawable/ic_delete_24dp"
            app:layout="@layout/uwu_bot"
            android:key="action_delete_profile_banner_image"
            android:title="@string/delete_custom_banner_profile"
            android:summary="@string/delete_custom_banner_profile_summary" />

    </com.neko.widget.UwuPreferenceCategory>

    <com.neko.widget.UwuPreferenceCategory android:title="@string/title_vpn_sound_settings"
        app:sectionIcon="@drawable/ic_audio">

        <androidx.preference.SwitchPreferenceCompat
            android:icon="@drawable/ic_audio"
            app:layout="@layout/uwu_sin_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            android:defaultValue="true"
            android:key="pref_sound_on_connect"
            android:summary="@string/summary_pref_sound_on_connect"
            android:title="@string/title_pref_sound_on_connect" />

    </com.neko.widget.UwuPreferenceCategory>

</PreferenceScreen>
