<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    tools:context=".ui.SubEditActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:background="?attr/colorBg"
            style="?attr/collapsingToolbarLayoutLargeStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
            app:contentScrim="?attr/colorBg"
            app:collapsedTitleTextAppearance="?attr/textAppearanceTitleLargeEmphasized"
            app:collapsedTitleTextColor="?attr/colorOnSurfaceVariant"
            app:expandedTitleMarginBottom="24dp"
            app:expandedTitleMarginEnd="24dp"
            app:expandedTitleMarginStart="24dp"
            app:expandedTitleMarginTop="96dp"
            app:expandedTitleTextAppearance="?attr/textAppearanceDisplaySmallEmphasized"
            app:expandedTitleTextColor="?attr/colorOnSurfaceVariant"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:maxLines="4"
            app:titleCollapseMode="scale">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:layout_marginBottom="16.0dip"
            android:layout_marginStart="16.0dip"
            android:layout_marginEnd="16.0dip"
            app:cardBackgroundColor="?colorCard"
            app:cardCornerRadius="28.0dip"
            app:cardElevation="0.0dip"
            app:strokeWidth="0.0dip">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_spacing_dp16">

                <com.google.android.material.textfield.TextInputLayout
                    app:shapeAppearance="?shapeAppearanceCornerMedium"
                    app:boxStrokeWidth="1.5dip"
                    app:boxStrokeWidthFocused="1.5dip"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sub_setting_remarks">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_tab_icon"
                    app:shapeAppearance="?shapeAppearanceCornerMedium"
                    app:boxStrokeWidth="1.5dip"
                    app:boxStrokeWidthFocused="1.5dip"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_spacing_dp16"
                    android:hint="@string/sub_setting_tab_icon"
                    app:startIconDrawable="@drawable/filter_all"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/ic_arrow_drop_down"
                    app:helperText="@string/sub_setting_tab_icon_hint">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_tab_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:inputType="none"
                        android:text="@string/sub_tab_icon_none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    app:shapeAppearance="?shapeAppearanceCornerMedium"
                    app:boxStrokeWidth="1.5dip"
                    app:boxStrokeWidthFocused="1.5dip"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_spacing_dp16"
                    android:hint="@string/sub_setting_url">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:maxLines="5"
                        android:minLines="2"
                        android:scrollbars="vertical"
                        tools:ignore="TextFields" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    app:shapeAppearance="?shapeAppearanceCornerMedium"
                    app:boxStrokeWidth="1.5dip"
                    app:boxStrokeWidthFocused="1.5dip"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_spacing_dp16"
                    android:hint="@string/sub_setting_user_agent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_user_agent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    app:shapeAppearance="?shapeAppearanceCornerMedium"
                    app:boxStrokeWidth="1.5dip"
                    app:boxStrokeWidthFocused="1.5dip"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_spacing_dp16"
                    android:hint="@string/sub_setting_filter">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    app:shapeAppearance="?shapeAppearanceCornerMedium"
                    app:boxStrokeWidth="1.5dip"
                    app:boxStrokeWidthFocused="1.5dip"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_spacing_dp16"
                    android:hint="@string/sub_setting_pre_profile"
                    app:helperText="@string/sub_setting_pre_profile_tip">
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/et_pre_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    app:shapeAppearance="?shapeAppearanceCornerMedium"
                    app:boxStrokeWidth="1.5dip"
                    app:boxStrokeWidthFocused="1.5dip"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_spacing_dp16"
                    android:hint="@string/sub_setting_next_profile"
                    app:helperText="@string/sub_setting_pre_profile_tip">
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/et_next_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    app:shapeAppearance="?shapeAppearanceCornerMedium"
                    app:boxStrokeWidth="1.5dip"
                    app:boxStrokeWidthFocused="1.5dip"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_spacing_dp16"
                    android:hint="@string/title_pref_auto_update_interval">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_update_interval"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        tools:ignore="TextFields" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_spacing_dp16"
                    android:layout_marginBottom="8.0dip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="8.0dip">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sub_setting_enable"
                        android:textAppearance="?attr/textAppearanceBodyLarge" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        app:thumbIcon="@drawable/mtrl_ic_check"
                        android:id="@+id/chk_enable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="12.0dip">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sub_allow_insecure_url"
                        android:textAppearance="?attr/textAppearanceBodyLarge" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        app:thumbIcon="@drawable/mtrl_ic_check"
                        android:id="@+id/allow_insecure_url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="12.0dip"
                    android:paddingBottom="8.0dip">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sub_auto_update"
                        android:textAppearance="?attr/textAppearanceBodyLarge" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        app:thumbIcon="@drawable/mtrl_ic_check"
                        android:id="@+id/auto_update_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
