<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            style="?attr/collapsingToolbarLayoutLargeStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
            android:background="?attr/colorBg"
            app:collapsedTitleTextAppearance="?attr/textAppearanceTitleLargeEmphasized"
            app:collapsedTitleTextColor="?attr/colorOnSurfaceVariant"
            app:contentScrim="?attr/colorBg"
            app:expandedTitleMarginBottom="24dp"
            app:expandedTitleMarginEnd="24dp"
            app:expandedTitleMarginStart="24dp"
            app:expandedTitleMarginTop="96dp"
            app:expandedTitleTextAppearance="?attr/textAppearanceDisplaySmallEmphasized"
            app:expandedTitleTextColor="?attr/colorOnSurfaceVariant"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:maxLines="4"
            app:titleCollapseMode="scale">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:elevation="0dp"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/about_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.neko.expandable.layout.ExpandableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="4dp"
                    android:clipToPadding="false"
                    app:cardBackgroundColor="?colorCard"
                    app:cardCornerRadius="28dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            app:cardBackgroundColor="#00000000"
                            app:cardCornerRadius="19dp"
                            app:cardElevation="0dp"
                            app:rippleColor="#00000000"
                            app:strokeWidth="0dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:elevation="0dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/uwu_banner_image_about" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:alpha="0.2"
                                android:background="@android:color/black" />

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="180dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="-20dp"
                                android:gravity="center"
                                android:padding="4dp"
                                app:lottie_autoPlay="true"
                                app:lottie_colorFilter="?colorPrimary"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/uwu_lottie_hexagon" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom|center"
                                android:layout_marginTop="-40dp"
                                android:gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@drawable/uwu_fluid_bg" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="0dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="-20dp"
                                android:gravity="center"
                                android:src="@drawable/uwu_miku_expo" />

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_expandable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:clickable="true"
                            android:foreground="?android:selectableItemBackground"
                            app:cardBackgroundColor="?colorPrimary"
                            app:cardCornerRadius="19dp"
                            app:cardElevation="0dp"
                            app:strokeWidth="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clipToPadding="false"
                                android:gravity="center_vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="16dp"
                                    android:gravity="center">

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <com.neko.widget.DynamicShapeImageView
                                            app:shapeBackgroundColor="?colorOnPrimary"
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:scaleType="centerCrop" />

                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_about_24dp"
                                            android:tint="?colorPrimary" />

                                    </FrameLayout>

                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_weight="1.0"
                                    android:paddingBottom="16dp"
                                    android:paddingTop="16dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="marquee"
                                            android:singleLine="false"
                                            android:text="@string/uwu_about_version_title"
                                            android:textAppearance="?textAppearanceTitleMedium"
                                            android:textColor="?android:textColorPrimaryInverse"
                                            android:textSize="17sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="marquee"
                                            android:singleLine="false"
                                            android:text="@string/uwu_about_version_summary"
                                            android:textAppearance="?textAppearanceTitleSmall"
                                            android:textColor="?android:textColorPrimaryInverse"
                                            android:textSize="14sp" />

                                    </LinearLayout>

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="16dp"
                                    android:gravity="center">

                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="28dp"
                                        android:layout_height="28dp"
                                        app:cardBackgroundColor="?colorOnPrimary"
                                        app:cardCornerRadius="99dp"
                                        app:cardElevation="0dp"
                                        app:strokeWidth="0dp">

                                        <ImageView
                                            android:id="@+id/arrow_button"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_marginStart="2dp"
                                            android:layout_marginTop="1dp"
                                            android:src="@drawable/uwu_arrow"
                                            android:tint="?colorPrimary" />

                                    </com.google.android.material.card.MaterialCardView>

                                </LinearLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.neko.expandable.layout.ExpandableView
                    android:id="@+id/expandable_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:el_duration="900"
                    app:el_expanded="false"
                    app:el_orientation="vertical"
                    app:el_parallax="1.0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/layout_soure_ccode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/uwu_bg_top"
                            android:baselineAligned="false"
                            android:clickable="true"
                            android:clipToPadding="false"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:minHeight="?android:listPreferredItemHeightSmall">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:gravity="center">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp">

                                    <com.neko.widget.DynamicShapeImageView
                                        app:shapeBackgroundColor="?colorPrimary"
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:scaleType="centerCrop" />

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_source_code_24dp"
                                        android:tint="?colorOnPrimary" />
                                </FrameLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="20dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="20dp"
                                android:layout_weight="1.0"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="marquee"
                                    android:singleLine="false"
                                    android:text="@string/title_source_code"
                                    android:textAppearance="?textAppearanceTitleMedium"
                                    android:textColor="?colorOnSurface"
                                    android:textSize="17sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:gravity="center">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    app:cardBackgroundColor="?colorSurfaceContainerHighest"
                                    app:cardCornerRadius="99dp"
                                    app:cardElevation="0dp"
                                    app:strokeWidth="0dp">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_marginStart="2dp"
                                        android:layout_marginTop="1dp"
                                        android:src="@drawable/uwu_arrow"
                                        app:tint="?colorOnSurfaceVariant" />
                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_oss_licenses"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/uwu_bg_mid"
                            android:baselineAligned="false"
                            android:clickable="true"
                            android:clipToPadding="false"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:minHeight="?android:listPreferredItemHeightSmall">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:gravity="center">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp">

                                    <com.neko.widget.DynamicShapeImageView
                                        app:shapeBackgroundColor="?colorPrimary"
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:scaleType="centerCrop" />

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/license_24px"
                                        android:tint="?colorOnPrimary" />
                                </FrameLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="20dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="20dp"
                                android:layout_weight="1.0"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="marquee"
                                    android:singleLine="false"
                                    android:text="@string/title_oss_license"
                                    android:textAppearance="?textAppearanceTitleMedium"
                                    android:textColor="?colorOnSurface"
                                    android:textSize="17sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:gravity="center">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    app:cardBackgroundColor="?colorSurfaceContainerHighest"
                                    app:cardCornerRadius="99dp"
                                    app:cardElevation="0dp"
                                    app:strokeWidth="0dp">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_marginStart="2dp"
                                        android:layout_marginTop="1dp"
                                        android:src="@drawable/uwu_arrow"
                                        app:tint="?colorOnSurfaceVariant" />
                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_feedback"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/uwu_bg_mid"
                            android:baselineAligned="false"
                            android:clickable="true"
                            android:clipToPadding="false"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:minHeight="?android:listPreferredItemHeightSmall">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:gravity="center">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp">

                                    <com.neko.widget.DynamicShapeImageView
                                        app:shapeBackgroundColor="?colorPrimary"
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:scaleType="centerCrop" />

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_feedback_24dp"
                                        android:tint="?colorOnPrimary" />
                                </FrameLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="20dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="20dp"
                                android:layout_weight="1.0"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="marquee"
                                    android:singleLine="false"
                                    android:text="@string/title_pref_feedback"
                                    android:textAppearance="?textAppearanceTitleMedium"
                                    android:textColor="?colorOnSurface"
                                    android:textSize="17sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:gravity="center">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    app:cardBackgroundColor="?colorSurfaceContainerHighest"
                                    app:cardCornerRadius="99dp"
                                    app:cardElevation="0dp"
                                    app:strokeWidth="0dp">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_marginStart="2dp"
                                        android:layout_marginTop="1dp"
                                        android:src="@drawable/uwu_arrow"
                                        app:tint="?colorOnSurfaceVariant" />
                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_tg_channel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/uwu_bg_mid"
                            android:baselineAligned="false"
                            android:clickable="true"
                            android:clipToPadding="false"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:minHeight="?android:listPreferredItemHeightSmall">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:gravity="center">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp">

                                    <com.neko.widget.DynamicShapeImageView
                                        app:shapeBackgroundColor="?colorPrimary"
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:scaleType="centerCrop" />

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_telegram_24dp"
                                        android:tint="?colorOnPrimary" />
                                </FrameLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="20dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="20dp"
                                android:layout_weight="1.0"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="marquee"
                                    android:singleLine="false"
                                    android:text="@string/title_tg_channel"
                                    android:textAppearance="?textAppearanceTitleMedium"
                                    android:textColor="?colorOnSurface"
                                    android:textSize="17sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:gravity="center">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    app:cardBackgroundColor="?colorSurfaceContainerHighest"
                                    app:cardCornerRadius="99dp"
                                    app:cardElevation="0dp"
                                    app:strokeWidth="0dp">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_marginStart="2dp"
                                        android:layout_marginTop="1dp"
                                        android:src="@drawable/uwu_arrow"
                                        app:tint="?colorOnSurfaceVariant" />
                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_privacy_policy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/uwu_bg_bot"
                            android:baselineAligned="false"
                            android:clickable="true"
                            android:clipToPadding="false"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:minHeight="?android:listPreferredItemHeightSmall">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:gravity="center">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp">

                                    <com.neko.widget.DynamicShapeImageView
                                        app:shapeBackgroundColor="?colorPrimary"
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:scaleType="centerCrop" />

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_privacy_24dp"
                                        android:tint="?colorOnPrimary" />
                                </FrameLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="20dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="20dp"
                                android:layout_weight="1.0"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="marquee"
                                    android:singleLine="false"
                                    android:text="@string/title_privacy_policy"
                                    android:textAppearance="?textAppearanceTitleMedium"
                                    android:textColor="?colorOnSurface"
                                    android:textSize="17sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:gravity="center">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    app:cardBackgroundColor="?colorSurfaceContainerHighest"
                                    app:cardCornerRadius="99dp"
                                    app:cardElevation="0dp"
                                    app:strokeWidth="0dp">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_marginStart="2dp"
                                        android:layout_marginTop="1dp"
                                        android:src="@drawable/uwu_arrow"
                                        app:tint="?colorOnSurfaceVariant" />
                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </com.neko.expandable.layout.ExpandableView>

            </com.neko.expandable.layout.ExpandableLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                app:cardBackgroundColor="?colorCard"
                app:cardCornerRadius="28dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/title_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    app:cardBackgroundColor="?colorSecondaryContainer"
                    app:cardCornerRadius="19dp"
                    app:cardElevation="0dp"
                    app:rippleColor="#00000000"
                    app:strokeWidth="0dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center|top"
                        android:layout_marginHorizontal="75dp"
                        android:layout_marginLeft="75dp"
                        android:layout_marginRight="75dp"
                        android:layout_marginTop="-30dp"
                        android:background="@drawable/uwu_bg_sin"
                        android:backgroundTint="?colorSurfaceContainerLow"
                        android:clickable="false"
                        android:gravity="center_horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="25dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.neko.shapeimageview.CookieImageView
                            android:id="@+id/icon"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/uwu_banner_profile"
                            app:siBorderColor="?colorPrimary"
                            app:siBorderWidth="3dp" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/icon"
                                android:layout_alignStart="@+id/icon"
                                android:layout_below="@+id/icon"
                                android:gravity="center_horizontal"
                                android:text="@string/uwu_about_miku_title"
                                android:textAppearance="?textAppearanceTitleMedium"
                                android:textColor="?colorOnSurface"
                                android:textSize="17sp" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/summary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/title"
                            android:layout_alignStart="@+id/title"
                            android:layout_below="@+id/title"
                            android:gravity="center_horizontal"
                            android:text="@string/uwu_about_miku_summary"
                            android:textAlignment="center"
                            android:textAppearance="?textAppearanceTitleSmall"
                            android:textColor="?colorOnSurfaceVariant"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="-30dp"
                        android:layout_marginHorizontal="75dp"
                        android:layout_marginLeft="75dp"
                        android:layout_marginRight="75dp"
                        android:background="@drawable/uwu_bg_sin"
                        android:backgroundTint="?colorSurfaceContainerLow"
                        android:clickable="false"
                        android:gravity="center_horizontal" />

                </com.google.android.material.card.MaterialCardView>

            </com.google.android.material.card.MaterialCardView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        app:cardBackgroundColor="?colorCard"
                        app:cardCornerRadius="28dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="0dp">

                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="100dp"
                            android:gravity="start|center"
                            android:orientation="horizontal"
                            android:padding="?android:listPreferredItemPaddingEnd"
                            android:scrollbars="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom|center"
                                android:background="@drawable/uwu_bg_icon_2"
                                android:backgroundTint="?colorSecondaryContainer"
                                android:gravity="bottom|center"
                                android:orientation="vertical"
                                android:paddingBottom="3dp"
                                android:paddingEnd="3dp"
                                android:paddingStart="3dp"
                                android:scrollbars="horizontal">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="38dp"
                                    android:layout_height="48dp"
                                    android:layout_gravity="bottom|center"
                                    android:gravity="center|top"
                                    android:orientation="vertical"
                                    android:scrollbars="horizontal"
                                    app:cardBackgroundColor="?colorPrimary"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="0dp"
                                    app:strokeWidth="0dp">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_gravity="center|top"
                                        android:layout_marginTop="7dp"
                                        android:gravity="center|top"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/ic_gender_female"
                                        android:tint="?colorOnPrimary" />

                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="20dp"
                                        android:layout_height="3dp"
                                        android:layout_gravity="bottom|center"
                                        android:layout_marginBottom="7dp"
                                        android:elevation="0dp"
                                        android:gravity="bottom|center"
                                        app:cardBackgroundColor="?colorOnPrimary"
                                        app:cardCornerRadius="2dp"
                                        app:cardElevation="0dp"
                                        app:strokeWidth="0dp" />
                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:gravity="start|center"
                                android:orientation="vertical"
                                android:scrollbars="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/uwu_miku_gender_title"
                                    android:textAppearance="?textAppearanceTitleMedium"
                                    android:textColor="?colorOnSurface"
                                    android:textSize="17sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="marquee"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:singleLine="true"
                                    android:text="@string/uwu_miku_gender_summary"
                                    android:textAppearance="?textAppearanceTitleSmall"
                                    android:textColor="?colorOnSurfaceVariant"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        app:cardBackgroundColor="?colorCard"
                        app:cardCornerRadius="28dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="0dp">

                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="100dp"
                            android:gravity="start|center"
                            android:orientation="horizontal"
                            android:padding="?android:listPreferredItemPaddingEnd"
                            android:scrollbars="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom|center"
                                android:background="@drawable/uwu_bg_icon_2"
                                android:backgroundTint="?colorSecondaryContainer"
                                android:gravity="bottom|center"
                                android:orientation="vertical"
                                android:paddingBottom="3dp"
                                android:paddingEnd="3dp"
                                android:paddingStart="3dp"
                                android:scrollbars="horizontal">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="38dp"
                                    android:layout_height="48dp"
                                    android:layout_gravity="bottom|center"
                                    android:gravity="center|top"
                                    android:orientation="vertical"
                                    android:scrollbars="horizontal"
                                    app:cardBackgroundColor="?colorPrimary"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="0dp"
                                    app:strokeWidth="0dp">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_gravity="center|top"
                                        android:layout_marginTop="7dp"
                                        android:gravity="center|top"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/ic_cake_variant"
                                        android:tint="?colorOnPrimary" />

                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="20dp"
                                        android:layout_height="3dp"
                                        android:layout_gravity="bottom|center"
                                        android:layout_marginBottom="7dp"
                                        android:elevation="0dp"
                                        android:gravity="bottom|center"
                                        app:cardBackgroundColor="?colorOnPrimary"
                                        app:cardCornerRadius="2dp"
                                        app:cardElevation="0dp"
                                        app:strokeWidth="0dp" />
                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:gravity="start|center"
                                android:orientation="vertical"
                                android:scrollbars="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/uwu_miku_birthday_title"
                                    android:textAppearance="?textAppearanceTitleMedium"
                                    android:textColor="?colorOnSurface"
                                    android:textSize="17sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="marquee"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:singleLine="true"
                                    android:text="@string/uwu_miku_birthday_summary"
                                    android:textAppearance="?textAppearanceTitleSmall"
                                    android:textColor="?colorOnSurfaceVariant"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        app:cardBackgroundColor="?colorCard"
                        app:cardCornerRadius="28dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="0dp">

                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="100dp"
                            android:gravity="start|center"
                            android:orientation="horizontal"
                            android:padding="?android:listPreferredItemPaddingEnd"
                            android:scrollbars="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom|center"
                                android:background="@drawable/uwu_bg_icon_2"
                                android:backgroundTint="?colorSecondaryContainer"
                                android:gravity="bottom|center"
                                android:orientation="vertical"
                                android:paddingBottom="3dp"
                                android:paddingEnd="3dp"
                                android:paddingStart="3dp"
                                android:scrollbars="horizontal">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="38dp"
                                    android:layout_height="48dp"
                                    android:layout_gravity="bottom|center"
                                    android:gravity="center|top"
                                    android:orientation="vertical"
                                    android:scrollbars="horizontal"
                                    app:cardBackgroundColor="?colorPrimary"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="0dp"
                                    app:strokeWidth="0dp">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_gravity="center|top"
                                        android:layout_marginTop="7dp"
                                        android:gravity="center|top"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/ic_account_heart"
                                        android:tint="?colorOnPrimary" />

                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="20dp"
                                        android:layout_height="3dp"
                                        android:layout_gravity="bottom|center"
                                        android:layout_marginBottom="7dp"
                                        android:elevation="0dp"
                                        android:gravity="bottom|center"
                                        app:cardBackgroundColor="?colorOnPrimary"
                                        app:cardCornerRadius="2dp"
                                        app:cardElevation="0dp"
                                        app:strokeWidth="0dp" />
                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:gravity="start|center"
                                android:orientation="vertical"
                                android:scrollbars="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/uwu_miku_age_title"
                                    android:textAppearance="?textAppearanceTitleMedium"
                                    android:textColor="?colorOnSurface"
                                    android:textSize="17sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="marquee"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:singleLine="true"
                                    android:text="@string/uwu_miku_age_summary"
                                    android:textAppearance="?textAppearanceTitleSmall"
                                    android:textColor="?colorOnSurfaceVariant"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        app:cardBackgroundColor="?colorCard"
                        app:cardCornerRadius="28dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="0dp">

                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="100dp"
                            android:gravity="start|center"
                            android:orientation="horizontal"
                            android:padding="?android:listPreferredItemPaddingEnd"
                            android:scrollbars="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom|center"
                                android:background="@drawable/uwu_bg_icon_2"
                                android:backgroundTint="?colorSecondaryContainer"
                                android:gravity="bottom|center"
                                android:orientation="vertical"
                                android:paddingBottom="3dp"
                                android:paddingEnd="3dp"
                                android:paddingStart="3dp"
                                android:scrollbars="horizontal">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="38dp"
                                    android:layout_height="48dp"
                                    android:layout_gravity="bottom|center"
                                    android:gravity="center|top"
                                    android:orientation="vertical"
                                    android:scrollbars="horizontal"
                                    app:cardBackgroundColor="?colorPrimary"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="0dp"
                                    app:strokeWidth="0dp">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_gravity="center|top"
                                        android:layout_marginTop="7dp"
                                        android:gravity="center|top"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/ic_microphone"
                                        android:tint="?colorOnPrimary" />

                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="20dp"
                                        android:layout_height="3dp"
                                        android:layout_gravity="bottom|center"
                                        android:layout_marginBottom="7dp"
                                        android:elevation="0dp"
                                        android:gravity="bottom|center"
                                        app:cardBackgroundColor="?colorOnPrimary"
                                        app:cardCornerRadius="2dp"
                                        app:cardElevation="0dp"
                                        app:strokeWidth="0dp" />
                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:gravity="start|center"
                                android:orientation="vertical"
                                android:scrollbars="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/uwu_miku_voice_title"
                                    android:textAppearance="?textAppearanceTitleMedium"
                                    android:textColor="?colorOnSurface"
                                    android:textSize="17sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="marquee"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:singleLine="true"
                                    android:text="@string/uwu_miku_voice_summary"
                                    android:textAppearance="?textAppearanceTitleSmall"
                                    android:textColor="?colorOnSurfaceVariant"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        app:cardBackgroundColor="?colorCard"
                        app:cardCornerRadius="28dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="0dp">

                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="100dp"
                            android:gravity="start|center"
                            android:orientation="horizontal"
                            android:padding="?android:listPreferredItemPaddingEnd"
                            android:scrollbars="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom|center"
                                android:background="@drawable/uwu_bg_icon_2"
                                android:backgroundTint="?colorSecondaryContainer"
                                android:gravity="bottom|center"
                                android:orientation="vertical"
                                android:paddingBottom="3dp"
                                android:paddingEnd="3dp"
                                android:paddingStart="3dp"
                                android:scrollbars="horizontal">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="38dp"
                                    android:layout_height="48dp"
                                    android:layout_gravity="bottom|center"
                                    android:gravity="center|top"
                                    android:orientation="vertical"
                                    android:scrollbars="horizontal"
                                    app:cardBackgroundColor="?colorPrimary"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="0dp"
                                    app:strokeWidth="0dp">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_gravity="center|top"
                                        android:layout_marginTop="7dp"
                                        android:gravity="center|top"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/ic_weight_kilogram"
                                        android:tint="?colorOnPrimary" />

                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="20dp"
                                        android:layout_height="3dp"
                                        android:layout_gravity="bottom|center"
                                        android:layout_marginBottom="7dp"
                                        android:elevation="0dp"
                                        android:gravity="bottom|center"
                                        app:cardBackgroundColor="?colorOnPrimary"
                                        app:cardCornerRadius="2dp"
                                        app:cardElevation="0dp"
                                        app:strokeWidth="0dp" />
                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:gravity="start|center"
                                android:orientation="vertical"
                                android:scrollbars="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/uwu_miku_weight_title"
                                    android:textAppearance="?textAppearanceTitleMedium"
                                    android:textColor="?colorOnSurface"
                                    android:textSize="17sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="marquee"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:singleLine="true"
                                    android:text="@string/uwu_miku_weight_summary"
                                    android:textAppearance="?textAppearanceTitleSmall"
                                    android:textColor="?colorOnSurfaceVariant"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:cardBackgroundColor="?colorCard"
                        app:cardCornerRadius="28dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="0dp">

                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="100dp"
                            android:gravity="start|center"
                            android:orientation="horizontal"
                            android:padding="?android:listPreferredItemPaddingEnd"
                            android:scrollbars="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom|center"
                                android:background="@drawable/uwu_bg_icon_2"
                                android:backgroundTint="?colorSecondaryContainer"
                                android:gravity="bottom|center"
                                android:orientation="vertical"
                                android:paddingBottom="3dp"
                                android:paddingEnd="3dp"
                                android:paddingStart="3dp"
                                android:scrollbars="horizontal">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="38dp"
                                    android:layout_height="48dp"
                                    android:layout_gravity="bottom|center"
                                    android:gravity="center|top"
                                    android:orientation="vertical"
                                    android:scrollbars="horizontal"
                                    app:cardBackgroundColor="?colorPrimary"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="0dp"
                                    app:strokeWidth="0dp">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_gravity="center|top"
                                        android:layout_marginTop="7dp"
                                        android:gravity="center|top"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/ic_human_height_variant"
                                        android:tint="?colorOnPrimary" />

                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="20dp"
                                        android:layout_height="3dp"
                                        android:layout_gravity="bottom|center"
                                        android:layout_marginBottom="7dp"
                                        android:elevation="0dp"
                                        android:gravity="bottom|center"
                                        app:cardBackgroundColor="?colorOnPrimary"
                                        app:cardCornerRadius="2dp"
                                        app:cardElevation="0dp"
                                        app:strokeWidth="0dp" />
                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:gravity="start|center"
                                android:orientation="vertical"
                                android:scrollbars="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/uwu_miku_height_title"
                                    android:textAppearance="?textAppearanceTitleMedium"
                                    android:textColor="?colorOnSurface"
                                    android:textSize="17sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="marquee"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:singleLine="true"
                                    android:text="@string/uwu_miku_height_summary"
                                    android:textAppearance="?textAppearanceTitleSmall"
                                    android:textColor="?colorOnSurfaceVariant"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_about"
                    android:textAppearance="?textAppearanceLabelLarge"
                    android:textColor="?colorOnSurfaceVariant" />

                <TextView
                    android:id="@+id/tv_app_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/title_about"
                    android:textAppearance="?textAppearanceLabelMedium"
                    android:textColor="?colorOnSurfaceVariant" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
