<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:background="?attr/colorBg"
            style="?attr/collapsingToolbarLayoutLargeStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
            app:contentScrim="?attr/colorBg"
            app:collapsedTitleTextAppearance="?attr/textAppearanceTitleLargeEmphasized"
            app:collapsedTitleTextColor="?attr/colorOnSurfaceVariant"
            app:expandedTitleMarginBottom="24dp"
            app:expandedTitleMarginEnd="24dp"
            app:expandedTitleMarginStart="24dp"
            app:expandedTitleMarginTop="96dp"
            app:expandedTitleTextAppearance="?attr/textAppearanceDisplaySmallEmphasized"
            app:expandedTitleTextColor="?attr/colorOnSurfaceVariant"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:maxLines="4"
            app:titleCollapseMode="scale">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center_vertical"
                android:background="@drawable/uwu_bg_top"
                android:focusable="true"
                android:clickable="true"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.0dip"
                android:layout_marginBottom="4dp"
                android:baselineAligned="false"
                android:minHeight="?android:listPreferredItemHeightSmall"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">
                    <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp">
                            <com.neko.widget.DynamicShapeImageView
                                app:shapeBackgroundColor="?colorPrimary"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:scaleType="centerCrop" />
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_source_code_24dp"
                                android:tint="?colorOnPrimary" />
                        </FrameLayout>
                </LinearLayout>
                
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1.0"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp">
                    <TextView
                        android:textAppearance="?textAppearanceTitleMedium"
                        android:textSize="17sp"
                        android:textColor="?colorOnSurface"
                        android:ellipsize="marquee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/update_check_pre_release"
                        android:singleLine="false" />
                </LinearLayout>
                
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp">
                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/check_pre_release"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:thumbIcon="@drawable/mtrl_ic_check" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/layout_check_update"
                android:background="@drawable/uwu_bg_bot"
                android:focusable="true"
                android:clickable="true"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="8dp"
                android:baselineAligned="false"
                android:minHeight="?android:listPreferredItemHeightSmall"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">
                    <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp">
                            <com.neko.widget.DynamicShapeImageView
                                app:shapeBackgroundColor="?colorPrimary"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:scaleType="centerCrop" />
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_check_update_24dp"
                                android:tint="?colorOnPrimary" />
                        </FrameLayout>
                </LinearLayout>
                
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1.0"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp">
                    <TextView
                        android:textAppearance="?textAppearanceTitleMedium"
                        android:textSize="17sp"
                        android:textColor="?colorOnSurface"
                        android:ellipsize="marquee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/update_check_for_update"
                        android:singleLine="false" />
                </LinearLayout>
                
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        app:cardBackgroundColor="?colorSurfaceContainerHighest"
                        app:cardCornerRadius="99dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="0dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="1dp"
                            android:src="@drawable/uwu_arrow"
                            android:layout_marginStart="2dp"
                            app:tint="?colorOnSurfaceVariant" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_about"
                    android:textAppearance="?textAppearanceLabelMedium"
                    android:textColor="?colorOnSurfaceVariant" />
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
