<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingHorizontal="8dp"
    android:paddingVertical="8dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tab_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceTitleSmall"
        android:textColor="?colorOnSurfaceVariant"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tab_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@drawable/uwu_tab_badge_bg"
        android:textAppearance="?textAppearanceLabelSmall"
        android:textColor="?colorOnPrimary"
        android:textStyle="bold"
        android:singleLine="true"
        android:visibility="gone" />

</LinearLayout>
