<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.neko.shapeimageview.CookieImageView
            android:id="@+id/splash_logo"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/uwu_banner_author"
            app:siBorderColor="?colorPrimary"
            app:siBorderWidth="3dp"/>

        <TextView
            android:id="@+id/splash_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textAppearance="?textAppearanceTitleMedium"
            android:textColor="?colorPrimary"
            android:textSize="24sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/splash_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="@string/uwu_splash_title"
        android:textAlignment="center"
        android:textAppearance="?textAppearanceTitleSmall"
        android:textColor="?colorOnSurface"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/splash_version"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/splash_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:text="@string/uwu_splash_summary"
        android:textAllCaps="true"
        android:textAppearance="?textAppearanceTitleSmall"
        android:textColor="?colorOnSurfaceVariant"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
