<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/uwu_background_bottom_sheet"
    android:paddingTop="0.0dip"
    android:paddingBottom="8.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <com.google.android.material.card.MaterialCardView
        android:paddingTop="0.0dip"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="16.0dip"
        android:layout_marginBottom="0.0dip"
        android:layout_marginStart="16.0dip"
        android:layout_marginEnd="16.0dip"
        app:cardBackgroundColor="#00000000"
        app:cardCornerRadius="28.0dip"
        app:cardElevation="0.0dip"
        app:strokeWidth="0.0dip">
        	
    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="-10.0dip"
        android:layout_marginStart="-16.0dip"
        android:layout_marginEnd="-16.0dip">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="24.0dip"
                android:paddingTop="6.0dip"
                android:paddingRight="24.0dip"
                android:paddingBottom="5.0dip"
                android:paddingHorizontal="24.0dip"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/uwu_icon_miku"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:textAppearance="?textAppearanceTitleMedium"
                    android:textStyle="bold"
                    android:textColor="?colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_more_menu" />

            </LinearLayout>
            
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/quick_actions_expand_header"
                android:background="@drawable/uwu_bg_sin"
                android:focusable="true"
                android:clickable="true"
                android:clipToPadding="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:layout_marginBottom="8.0dip"
                android:baselineAligned="false"
                android:minHeight="?android:listPreferredItemHeightSmall"
                android:layout_marginStart="16.0dip"
                android:layout_marginEnd="16.0dip">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip"
                    android:layout_marginBottom="16.0dip"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="8.0dip">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8.0dip">
                        <com.neko.widget.DynamicShapeImageView
                            android:layout_width="45.0dip"
                            android:layout_height="45.0dip"
                            android:scaleType="centerCrop" />
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="25.0dip"
                            android:layout_height="25.0dip"
                            android:src="@drawable/ic_lightbulb_outline"
                            android:tint="?colorOnPrimary" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginBottom="20.0dip"
                    android:layout_weight="1.0"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="16.0dip">
                    <TextView
                        android:textAppearance="?textAppearanceTitleMedium"
                        android:textSize="17.0sp"
                        android:textColor="?colorOnSurface"
                        android:ellipsize="marquee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/quick_actions_and_testing"
                        android:singleLine="false" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip"
                    android:layout_marginBottom="16.0dip"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="16.0dip">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="28.0dip"
                        android:layout_height="28.0dip"
                        app:cardBackgroundColor="?colorSurfaceContainerHighest"
                        app:cardCornerRadius="99.0dip"
                        app:cardElevation="0.0dip"
                        app:strokeWidth="0.0dip">
                        <ImageView
                            android:id="@+id/quick_actions_expand_arrow"
                            android:layout_width="25.0dip"
                            android:layout_height="25.0dip"
                            android:layout_marginTop="1.0dip"
                            android:src="@drawable/uwu_arrow"
                            android:tint="?colorOnSurfaceVariant"
                            android:layout_marginStart="2.0dip" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/quick_actions_expand_content"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/service_restart"
                    android:background="@drawable/uwu_bg_top"
                    android:focusable="true"
                    android:clickable="true"
                    android:clipToPadding="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dip"
                    android:layout_marginBottom="4.0dip"
                    android:baselineAligned="false"
                    android:minHeight="?android:listPreferredItemHeightSmall"
                    android:layout_marginStart="16.0dip"
                    android:layout_marginEnd="16.0dip">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.0dip"
                        android:layout_marginBottom="16.0dip"
                        android:layout_marginStart="8.0dip"
                        android:layout_marginEnd="8.0dip">
                        <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8.0dip">
                                <com.neko.widget.DynamicShapeImageView
                                    android:layout_width="45.0dip"
                                    android:layout_height="45.0dip"
                                    android:scaleType="centerCrop" />
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="25.0dip"
                                    android:layout_height="25.0dip"
                                    android:src="@drawable/ic_refresh"
                                    android:tint="?colorOnPrimary" />
                            </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.0dip"
                        android:layout_marginBottom="20.0dip"
                        android:layout_weight="1.0"
                        android:layout_marginStart="8.0dip"
                        android:layout_marginEnd="16.0dip">
                        <TextView
                            android:textAppearance="?textAppearanceTitleMedium"
                            android:textSize="17.0sp"
                            android:textColor="?colorOnSurface"
                            android:ellipsize="marquee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_service_restart"
                            android:singleLine="false" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.0dip"
                        android:layout_marginBottom="16.0dip"
                        android:layout_marginStart="8.0dip"
                        android:layout_marginEnd="16.0dip">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="28.0dip"
                            android:layout_height="28.0dip"
                            app:cardBackgroundColor="?colorSurfaceContainerHighest"
                            app:cardCornerRadius="99.0dip"
                            app:cardElevation="0.0dip"
                            app:strokeWidth="0.0dip">
                            <ImageView
                                android:layout_width="25.0dip"
                                android:layout_height="25.0dip"
                                android:layout_marginTop="1.0dip"
                                android:src="@drawable/uwu_arrow"
                                android:layout_marginStart="2.0dip"
                                app:tint="?colorOnSurfaceVariant" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/sub_update"
                    android:background="@drawable/uwu_bg_mid"
                    android:focusable="true"
                    android:clickable="true"
                    android:clipToPadding="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.0dip"
                    android:layout_marginBottom="4.0dip"
                    android:baselineAligned="false"
                    android:minHeight="?android:listPreferredItemHeightSmall"
                    android:layout_marginStart="16.0dip"
                    android:layout_marginEnd="16.0dip">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.0dip"
                        android:layout_marginBottom="16.0dip"
                        android:layout_marginStart="8.0dip"
                        android:layout_marginEnd="8.0dip">
                        <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8.0dip">
                                <com.neko.widget.DynamicShapeImageView
                                    android:layout_width="45.0dip"
                                    android:layout_height="45.0dip"
                                    android:scaleType="centerCrop" />
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="25.0dip"
                                    android:layout_height="25.0dip"
                                    android:src="@drawable/ic_cloud"
                                    android:tint="?colorOnPrimary" />
                            </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.0dip"
                        android:layout_marginBottom="20.0dip"
                        android:layout_weight="1.0"
                        android:layout_marginStart="8.0dip"
                        android:layout_marginEnd="16.0dip">
                        <TextView
                            android:textAppearance="?textAppearanceTitleMedium"
                            android:textSize="17.0sp"
                            android:textColor="?colorOnSurface"
                            android:ellipsize="marquee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_sub_update"
                            android:singleLine="false" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.0dip"
                        android:layout_marginBottom="16.0dip"
                        android:layout_marginStart="8.0dip"
                        android:layout_marginEnd="16.0dip">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="28.0dip"
                            android:layout_height="28.0dip"
                            app:cardBackgroundColor="?colorSurfaceContainerHighest"
                            app:cardCornerRadius="99.0dip"
                            app:cardElevation="0.0dip"
                            app:strokeWidth="0.0dip">
                            <ImageView
                                android:layout_width="25.0dip"
                                android:layout_height="25.0dip"
                                android:layout_marginTop="1.0dip"
                                android:src="@drawable/uwu_arrow"
                                android:layout_marginStart="2.0dip"
                                app:tint="?colorOnSurfaceVariant" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/ping_all"
                    android:background="@drawable/uwu_bg_mid"
                    android:focusable="true"
                    android:clickable="true"
                    android:clipToPadding="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.0dip"
                    android:layout_marginBottom="4.0dip"
                    android:baselineAligned="false"
                    android:minHeight="?android:listPreferredItemHeightSmall"
                    android:layout_marginStart="16.0dip"
                    android:layout_marginEnd="16.0dip">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.0dip"
                        android:layout_marginBottom="16.0dip"
                        android:layout_marginStart="8.0dip"
                        android:layout_marginEnd="8.0dip">
                        <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8.0dip">
                                <com.neko.widget.DynamicShapeImageView
                                    android:layout_width="45.0dip"
                                    android:layout_height="45.0dip"
                                    android:scaleType="centerCrop" />
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="25.0dip"
                                    android:layout_height="25.0dip"
                                    android:src="@drawable/ic_router"
                                    android:tint="?colorOnPrimary" />
                            </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.0dip"
                        android:layout_marginBottom="20.0dip"
                        android:layout_weight="1.0"
                        android:layout_marginStart="8.0dip"
                        android:layout_marginEnd="16.0dip">
                        <TextView
                            android:textAppearance="?textAppearanceTitleMedium"
                            android:textSize="17.0sp"
                            android:textColor="?colorOnSurface"
                            android:ellipsize="marquee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_ping_all_server"
                            android:singleLine="false" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.0dip"
                        android:layout_marginBottom="16.0dip"
                        android:layout_marginStart="8.0dip"
                        android:layout_marginEnd="16.0dip">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="28.0dip"
                            android:layout_height="28.0dip"
                            app:cardBackgroundColor="?colorSurfaceContainerHighest"
                            app:cardCornerRadius="99.0dip"
                            app:cardElevation="0.0dip"
                            app:strokeWidth="0.0dip">
                            <ImageView
                                android:layout_width="25.0dip"
                                android:layout_height="25.0dip"
                                android:layout_marginTop="1.0dip"
                                android:src="@drawable/uwu_arrow"
                                android:layout_marginStart="2.0dip"
                                app:tint="?colorOnSurfaceVariant" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/real_ping_all"
                    android:background="@drawable/uwu_bg_mid"
                    android:focusable="true"
                    android:clickable="true"
                    android:clipToPadding="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.0dip"
                    android:layout_marginBottom="4.0dip"
                    android:baselineAligned="false"
                    android:minHeight="?android:listPreferredItemHeightSmall"
                    android:layout_marginStart="16.0dip"
                    android:layout_marginEnd="16.0dip">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.0dip"
                        android:layout_marginBottom="16.0dip"
                        android:layout_marginStart="8.0dip"
                        android:layout_marginEnd="8.0dip">
                        <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8.0dip">
                                <com.neko.widget.DynamicShapeImageView
                                    android:layout_width="45.0dip"
                                    android:layout_height="45.0dip"
                                    android:scaleType="centerCrop" />
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="25.0dip"
                                    android:layout_height="25.0dip"
                                    android:src="@drawable/ic_dns"
                                    android:tint="?colorOnPrimary" />
                            </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.0dip"
                        android:layout_marginBottom="20.0dip"
                        android:layout_weight="1.0"
                        android:layout_marginStart="8.0dip"
                        android:layout_marginEnd="16.0dip">
                        <TextView
                            android:textAppearance="?textAppearanceTitleMedium"
                            android:textSize="17.0sp"
                            android:textColor="?colorOnSurface"
                            android:ellipsize="marquee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_real_ping_all_server"
                            android:singleLine="false" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.0dip"
                        android:layout_marginBottom="16.0dip"
                        android:layout_marginStart="8.0dip"
                        android:layout_marginEnd="16.0dip">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="28.0dip"
                            android:layout_height="28.0dip"
                            app:cardBackgroundColor="?colorSurfaceContainerHighest"
                            app:cardCornerRadius="99.0dip"
                            app:cardElevation="0.0dip"
                            app:strokeWidth="0.0dip">
                            <ImageView
                                android:layout_width="25.0dip"
                                android:layout_height="25.0dip"
                                android:layout_marginTop="1.0dip"
                                android:src="@drawable/uwu_arrow"
                                android:layout_marginStart="2.0dip"
                                app:tint="?colorOnSurfaceVariant" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/locate_selected_config"
                    android:background="@drawable/uwu_bg_bot"
                    android:focusable="true"
                    android:clickable="true"
                    android:clipToPadding="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.0dip"
                    android:layout_marginBottom="8.0dip"
                    android:baselineAligned="false"
                    android:minHeight="?android:listPreferredItemHeightSmall"
                    android:layout_marginStart="16.0dip"
                    android:layout_marginEnd="16.0dip">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.0dip"
                        android:layout_marginBottom="16.0dip"
                        android:layout_marginStart="8.0dip"
                        android:layout_marginEnd="8.0dip">
                        <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8.0dip">
                                <com.neko.widget.DynamicShapeImageView
                                    android:layout_width="45.0dip"
                                    android:layout_height="45.0dip"
                                    android:scaleType="centerCrop" />
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="25.0dip"
                                    android:layout_height="25.0dip"
                                    android:src="@drawable/ic_crosshairs"
                                    android:tint="?colorOnPrimary" />
                            </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.0dip"
                        android:layout_marginBottom="20.0dip"
                        android:layout_weight="1.0"
                        android:layout_marginStart="8.0dip"
                        android:layout_marginEnd="16.0dip">
                        <TextView
                            android:textAppearance="?textAppearanceTitleMedium"
                            android:textSize="17.0sp"
                            android:textColor="?colorOnSurface"
                            android:ellipsize="marquee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_locate_selected_config"
                            android:singleLine="false" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.0dip"
                        android:layout_marginBottom="16.0dip"
                        android:layout_marginStart="8.0dip"
                        android:layout_marginEnd="16.0dip">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="28.0dip"
                            android:layout_height="28.0dip"
                            app:cardBackgroundColor="?colorSurfaceContainerHighest"
                            app:cardCornerRadius="99.0dip"
                            app:cardElevation="0.0dip"
                            app:strokeWidth="0.0dip">
                            <ImageView
                                android:layout_width="25.0dip"
                                android:layout_height="25.0dip"
                                android:layout_marginTop="1.0dip"
                                android:src="@drawable/uwu_arrow"
                                android:layout_marginStart="2.0dip"
                                app:tint="?colorOnSurfaceVariant" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/management_expand_header"
                android:background="@drawable/uwu_bg_sin"
                android:focusable="true"
                android:clickable="true"
                android:clipToPadding="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip"
                android:layout_marginBottom="5.0dip"
                android:baselineAligned="false"
                android:minHeight="?android:listPreferredItemHeightSmall"
                android:layout_marginStart="16.0dip"
                android:layout_marginEnd="16.0dip">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip"
                    android:layout_marginBottom="16.0dip"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="8.0dip">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8.0dip">
                        <com.neko.widget.DynamicShapeImageView
                            android:layout_width="45.0dip"
                            android:layout_height="45.0dip"
                            android:scaleType="centerCrop" />
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="25.0dip"
                            android:layout_height="25.0dip"
                            android:src="@drawable/ic_account_cog_outline"
                            android:tint="?colorOnPrimary" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginBottom="20.0dip"
                    android:layout_weight="1.0"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="16.0dip">
                    <TextView
                        android:textAppearance="?textAppearanceTitleMedium"
                        android:textSize="17.0sp"
                        android:textColor="?colorOnSurface"
                        android:ellipsize="marquee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/management"
                        android:singleLine="false" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip"
                    android:layout_marginBottom="16.0dip"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="16.0dip">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="28.0dip"
                        android:layout_height="28.0dip"
                        app:cardBackgroundColor="?colorSurfaceContainerHighest"
                        app:cardCornerRadius="99.0dip"
                        app:cardElevation="0.0dip"
                        app:strokeWidth="0.0dip">
                        <ImageView
                            android:id="@+id/management_expand_arrow"
                            android:layout_width="25.0dip"
                            android:layout_height="25.0dip"
                            android:layout_marginTop="1.0dip"
                            android:src="@drawable/uwu_arrow"
                            android:tint="?colorOnSurfaceVariant"
                            android:layout_marginStart="2.0dip" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/management_expand_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/export_all"
                    android:background="@drawable/uwu_bg_top"
                    android:focusable="true"
                    android:clickable="true"
                    android:clipToPadding="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11.0dip"
                    android:layout_marginBottom="4.0dip"
                    android:baselineAligned="false"
                    android:minHeight="?android:listPreferredItemHeightSmall"
                    android:layout_marginStart="16.0dip"
                    android:layout_marginEnd="16.0dip">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.0dip"
                        android:layout_marginBottom="16.0dip"
                        android:layout_marginStart="8.0dip"
                        android:layout_marginEnd="8.0dip">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8.0dip">
                            <com.neko.widget.DynamicShapeImageView
                                android:layout_width="45.0dip"
                                android:layout_height="45.0dip"
                                android:scaleType="centerCrop" />
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="25.0dip"
                                android:layout_height="25.0dip"
                                android:src="@drawable/ic_share_24dp"
                                android:tint="?colorOnPrimary" />
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.0dip"
                        android:layout_marginBottom="20.0dip"
                        android:layout_weight="1.0"
                        android:layout_marginStart="8.0dip"
                        android:layout_marginEnd="16.0dip">
                        <TextView
                            android:textAppearance="?textAppearanceTitleMedium"
                            android:textSize="17.0sp"
                            android:textColor="?colorOnSurface"
                            android:ellipsize="marquee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_export_all"
                            android:singleLine="false" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.0dip"
                        android:layout_marginBottom="16.0dip"
                        android:layout_marginStart="8.0dip"
                        android:layout_marginEnd="16.0dip">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="28.0dip"
                            android:layout_height="28.0dip"
                            app:cardBackgroundColor="?colorSurfaceContainerHighest"
                            app:cardCornerRadius="99.0dip"
                            app:cardElevation="0.0dip"
                            app:strokeWidth="0.0dip">
                            <ImageView
                                android:layout_width="25.0dip"
                                android:layout_height="25.0dip"
                                android:layout_marginTop="1.0dip"
                                android:src="@drawable/uwu_arrow"
                                android:tint="?colorOnSurfaceVariant"
                                android:layout_marginStart="2.0dip" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/del_duplicate_config"
                    android:background="@drawable/uwu_bg_mid"
                    android:focusable="true"
                    android:clickable="true"
                    android:clipToPadding="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.0dip"
                    android:layout_marginBottom="4.0dip"
                    android:baselineAligned="false"
                    android:minHeight="?android:listPreferredItemHeightSmall"
                    android:layout_marginStart="16.0dip"
                    android:layout_marginEnd="16.0dip">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.0dip"
                        android:layout_marginBottom="16.0dip"
                        android:layout_marginStart="8.0dip"
                        android:layout_marginEnd="8.0dip">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8.0dip">
                            <com.neko.widget.DynamicShapeImageView
                                android:layout_width="45.0dip"
                                android:layout_height="45.0dip"
                                android:scaleType="centerCrop" />
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="25.0dip"
                                android:layout_height="25.0dip"
                                android:src="@drawable/ic_delete_24dp"
                                android:tint="?colorOnPrimary" />
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.0dip"
                        android:layout_marginBottom="20.0dip"
                        android:layout_weight="1.0"
                        android:layout_marginStart="8.0dip"
                        android:layout_marginEnd="16.0dip">
                        <TextView
                            android:textAppearance="?textAppearanceTitleMedium"
                            android:textSize="17.0sp"
                            android:textColor="?colorOnSurface"
                            android:ellipsize="marquee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_del_duplicate_config"
                            android:singleLine="false" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.0dip"
                        android:layout_marginBottom="16.0dip"
                        android:layout_marginStart="8.0dip"
                        android:layout_marginEnd="16.0dip">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="28.0dip"
                            android:layout_height="28.0dip"
                            app:cardBackgroundColor="?colorSurfaceContainerHighest"
                            app:cardCornerRadius="99.0dip"
                            app:cardElevation="0.0dip"
                            app:strokeWidth="0.0dip">
                            <ImageView
                                android:layout_width="25.0dip"
                                android:layout_height="25.0dip"
                                android:layout_marginTop="1.0dip"
                                android:src="@drawable/uwu_arrow"
                                android:tint="?colorOnSurfaceVariant"
                                android:layout_marginStart="2.0dip" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/del_invalid_config"
                    android:background="@drawable/uwu_bg_mid"
                    android:focusable="true"
                    android:clickable="true"
                    android:clipToPadding="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.0dip"
                    android:layout_marginBottom="4.0dip"
                    android:baselineAligned="false"
                    android:minHeight="?android:listPreferredItemHeightSmall"
                    android:layout_marginStart="16.0dip"
                    android:layout_marginEnd="16.0dip">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.0dip"
                        android:layout_marginBottom="16.0dip"
                        android:layout_marginStart="8.0dip"
                        android:layout_marginEnd="8.0dip">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8.0dip">
                            <com.neko.widget.DynamicShapeImageView
                                android:layout_width="45.0dip"
                                android:layout_height="45.0dip"
                                android:scaleType="centerCrop" />
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="25.0dip"
                                android:layout_height="25.0dip"
                                android:src="@drawable/ic_delete_24dp"
                                android:tint="?colorOnPrimary" />
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.0dip"
                        android:layout_marginBottom="20.0dip"
                        android:layout_weight="1.0"
                        android:layout_marginStart="8.0dip"
                        android:layout_marginEnd="16.0dip">
                        <TextView
                            android:textAppearance="?textAppearanceTitleMedium"
                            android:textSize="17.0sp"
                            android:textColor="?colorOnSurface"
                            android:ellipsize="marquee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_del_invalid_config"
                            android:singleLine="false" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.0dip"
                        android:layout_marginBottom="16.0dip"
                        android:layout_marginStart="8.0dip"
                        android:layout_marginEnd="16.0dip">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="28.0dip"
                            android:layout_height="28.0dip"
                            app:cardBackgroundColor="?colorSurfaceContainerHighest"
                            app:cardCornerRadius="99.0dip"
                            app:cardElevation="0.0dip"
                            app:strokeWidth="0.0dip">
                            <ImageView
                                android:layout_width="25.0dip"
                                android:layout_height="25.0dip"
                                android:layout_marginTop="1.0dip"
                                android:src="@drawable/uwu_arrow"
                                android:tint="?colorOnSurfaceVariant"
                                android:layout_marginStart="2.0dip" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/del_all_config"
                    android:background="@drawable/uwu_bg_bot"
                    android:focusable="true"
                    android:clickable="true"
                    android:clipToPadding="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.0dip"
                    android:layout_marginBottom="5.0dip"
                    android:baselineAligned="false"
                    android:minHeight="?android:listPreferredItemHeightSmall"
                    android:layout_marginStart="16.0dip"
                    android:layout_marginEnd="16.0dip">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.0dip"
                        android:layout_marginBottom="16.0dip"
                        android:layout_marginStart="8.0dip"
                        android:layout_marginEnd="8.0dip">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8.0dip">
                            <com.neko.widget.DynamicShapeImageView
                                android:layout_width="45.0dip"
                                android:layout_height="45.0dip"
                                android:scaleType="centerCrop" />
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="25.0dip"
                                android:layout_height="25.0dip"
                                android:src="@drawable/ic_delete_24dp"
                                android:tint="?colorOnPrimary" />
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.0dip"
                        android:layout_marginBottom="20.0dip"
                        android:layout_weight="1.0"
                        android:layout_marginStart="8.0dip"
                        android:layout_marginEnd="16.0dip">
                        <TextView
                            android:textAppearance="?textAppearanceTitleMedium"
                            android:textSize="17.0sp"
                            android:textColor="?colorOnSurface"
                            android:ellipsize="marquee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_del_all_config"
                            android:singleLine="false" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.0dip"
                        android:layout_marginBottom="16.0dip"
                        android:layout_marginStart="8.0dip"
                        android:layout_marginEnd="16.0dip">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="28.0dip"
                            android:layout_height="28.0dip"
                            app:cardBackgroundColor="?colorSurfaceContainerHighest"
                            app:cardCornerRadius="99.0dip"
                            app:cardElevation="0.0dip"
                            app:strokeWidth="0.0dip">
                            <ImageView
                                android:layout_width="25.0dip"
                                android:layout_height="25.0dip"
                                android:layout_marginTop="1.0dip"
                                android:src="@drawable/uwu_arrow"
                                android:tint="?colorOnSurfaceVariant"
                                android:layout_marginStart="2.0dip" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="24.0dip"
                android:paddingTop="5.0dip"
                android:paddingRight="24.0dip"
                android:paddingBottom="5.0dip"
                android:paddingHorizontal="24.0dip"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/uwu_icon_miku"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:textAppearance="?textAppearanceTitleMedium"
                    android:textStyle="bold"
                    android:textColor="?colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/group_order" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:clipToPadding="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:layout_marginBottom="8.0dip"
                android:layout_marginStart="16.0dip"
                android:layout_marginEnd="16.0dip"
                app:cardBackgroundColor="?colorCard"
                app:cardCornerRadius="28.0dip"
                app:cardElevation="0.0dip"
                app:strokeWidth="0.0dip">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingTop="8.0dip"
                    android:paddingBottom="8.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingTop="0.0dip"
                        android:paddingBottom="8.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16.0dip">
                            <com.neko.widget.DynamicShapeImageView
                                android:layout_width="45.0dip"
                                android:layout_height="45.0dip"
                                android:scaleType="centerCrop" />
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="25.0dip"
                                android:layout_height="25.0dip"
                                android:src="@drawable/ic_order_numeric_ascending"
                                android:tint="?colorOnPrimary" />
                        </FrameLayout>
                        <CheckedTextView
                            android:id="@+id/action_order_origin"
                            android:textAppearance="?textAppearanceTitleMedium"
                            android:textSize="17.0sp"
                            android:textColor="?colorOnSurface"
                            android:gravity="center_vertical"
                            android:background="?android:selectableItemBackground"
                            android:paddingTop="16.0dip"
                            android:paddingBottom="16.0dip"
                            android:paddingStart="16.0dip"
                            android:paddingEnd="24.0dip"
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:checkMark="?android:listChoiceIndicatorSingle"
                            android:text="@string/group_order_origin" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingTop="0.0dip"
                        android:paddingBottom="0.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16.0dip">
                            <com.neko.widget.DynamicShapeImageView
                                android:layout_width="45.0dip"
                                android:layout_height="45.0dip"
                                android:scaleType="centerCrop" />
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="25.0dip"
                                android:layout_height="25.0dip"
                                android:src="@drawable/ic_order_alphabetical_ascending"
                                android:tint="?colorOnPrimary" />
                        </FrameLayout>
                        <CheckedTextView
                            android:id="@+id/action_order_by_name"
                            android:textAppearance="?textAppearanceTitleMedium"
                            android:textSize="17.0sp"
                            android:textColor="?colorOnSurface"
                            android:gravity="center_vertical"
                            android:background="?android:selectableItemBackground"
                            android:paddingTop="16.0dip"
                            android:paddingBottom="16.0dip"
                            android:paddingStart="16.0dip"
                            android:paddingEnd="24.0dip"
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:checkMark="?android:listChoiceIndicatorSingle"
                            android:text="@string/group_order_by_name" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingTop="8.0dip"
                        android:paddingBottom="0.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16.0dip">
                            <com.neko.widget.DynamicShapeImageView
                                android:layout_width="45.0dip"
                                android:layout_height="45.0dip"
                                android:scaleType="centerCrop" />
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="25.0dip"
                                android:layout_height="25.0dip"
                                android:src="@drawable/ic_sort"
                                android:tint="?colorOnPrimary" />
                        </FrameLayout>
                        <CheckedTextView
                            android:id="@+id/action_order_by_delay"
                            android:textAppearance="?textAppearanceTitleMedium"
                            android:textSize="17.0sp"
                            android:textColor="?colorOnSurface"
                            android:gravity="center_vertical"
                            android:background="?android:selectableItemBackground"
                            android:paddingTop="16.0dip"
                            android:paddingBottom="16.0dip"
                            android:paddingStart="16.0dip"
                            android:paddingEnd="24.0dip"
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:checkMark="?android:listChoiceIndicatorSingle"
                            android:text="@string/group_order_by_delay" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
  </com.google.android.material.card.MaterialCardView>
</LinearLayout>
