<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@android:color/transparent"
    android:layout_width="fill_parent"
    android:layout_height="250.0dip"
    android:layout_marginTop="4.0dip"
    android:layout_marginBottom="8.0dip"
    android:minHeight="?android:listPreferredItemHeightSmall"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="fill_parent"
        android:layout_height="250.0dip"
        android:layout_marginStart="4.0dip"
        android:layout_marginEnd="4.0dip"
        app:cardBackgroundColor="?attr/colorCard"
        app:cardCornerRadius="28.0dip"
        app:cardElevation="0.0dip"
        app:strokeWidth="0.0dip">
        <ImageView
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/uwu_addon_logo"
            android:adjustViewBounds="true"
            android:tint="?attr/colorPrimary" />
        <ImageView
            android:layout_gravity="end|center"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="10.0dip"
            android:layout_marginBottom="0.0dip"
            android:src="@drawable/uwu_banner_settings"
            android:adjustViewBounds="true"
            android:layout_marginEnd="-40.0dip" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16.0dip">
            <TextView
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textSize="17.0sp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uwu_banner_settings_title"
                android:includeFontPadding="false" />
            <TextView
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textSize="21.0sp"
                android:textColor="?attr/colorOnSurface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:text="@string/uwu_banner_settings_summary"
                android:includeFontPadding="false"
                android:layout_marginEnd="0.0dip" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>