<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/uwu_background_bottom_sheet"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingTop="10.0dip"
        android:paddingRight="24dp"
        android:paddingBottom="6dp"
        android:paddingHorizontal="24dp"
        android:gravity="center_vertical">

        <com.neko.widget.UwuHeaderIconView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/indicator_style_title"
            android:textAppearance="?textAppearanceTitleMedium"
            android:textColor="?colorPrimary"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
