<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/uwu_background_bottom_sheet"
    android:paddingTop="0.0dip"
    android:paddingBottom="8.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="0.0dip"
        android:layout_marginEnd="0.0dip">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="24.0dip"
                android:paddingTop="10.0dip"
                android:paddingRight="24.0dip"
                android:paddingBottom="5.0dip"
                android:paddingHorizontal="24.0dip"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/uwu_icon_miku"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:textAppearance="?textAppearanceTitleMedium"
                    android:textStyle="bold"
                    android:textColor="?colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ruleset_management" />

            </LinearLayout>
                
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/import_predefined_rulesets"
                android:background="@drawable/uwu_bg_top"
                android:focusable="true"
                android:clickable="true"
                android:clipToPadding="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:layout_marginBottom="4.0dip"
                android:baselineAligned="false"
                android:minHeight="?android:listPreferredItemHeightSmall"
                android:layout_marginStart="16.0dip"
                android:layout_marginEnd="16.0dip">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip"
                    android:layout_marginBottom="16.0dip"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="8.0dip">
                    <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8.0dip">
                            <com.neko.widget.DynamicShapeImageView
                                android:layout_width="45.0dip"
                                android:layout_height="45.0dip"
                                android:scaleType="centerCrop" />
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="25.0dip"
                                android:layout_height="25.0dip"
                                android:src="@drawable/ic_action_file"
                                android:tint="?colorOnPrimary" />
                        </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginBottom="20.0dip"
                    android:layout_weight="1.0"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="16.0dip">
                    <TextView
                        android:textAppearance="?textAppearanceTitleMedium"
                        android:textSize="17.0sp"
                        android:textColor="?colorOnSurface"
                        android:ellipsize="marquee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/routing_settings_import_predefined_rulesets"
                        android:singleLine="false" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip"
                    android:layout_marginBottom="16.0dip"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="16.0dip">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="28.0dip"
                        android:layout_height="28.0dip"
                        app:cardBackgroundColor="?colorSurfaceContainerHighest"
                        app:cardCornerRadius="99.0dip"
                        app:cardElevation="0.0dip"
                        app:strokeWidth="0.0dip">
                        <ImageView
                            android:layout_width="25.0dip"
                            android:layout_height="25.0dip"
                            android:layout_marginTop="1.0dip"
                            android:src="@drawable/uwu_arrow"
                            android:layout_marginStart="2.0dip"
                            app:tint="?colorOnSurfaceVariant" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/import_rulesets_from_clipboard"
                android:background="@drawable/uwu_bg_mid"
                android:focusable="true"
                android:clickable="true"
                android:clipToPadding="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.0dip"
                android:layout_marginBottom="4.0dip"
                android:baselineAligned="false"
                android:minHeight="?android:listPreferredItemHeightSmall"
                android:layout_marginStart="16.0dip"
                android:layout_marginEnd="16.0dip">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip"
                    android:layout_marginBottom="16.0dip"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="8.0dip">
                    <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8.0dip">
                            <com.neko.widget.DynamicShapeImageView
                                android:layout_width="45.0dip"
                                android:layout_height="45.0dip"
                                android:scaleType="centerCrop" />
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="25.0dip"
                                android:layout_height="25.0dip"
                                android:src="@drawable/ic_action_clipboard"
                                android:tint="?colorOnPrimary" />
                        </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginBottom="20.0dip"
                    android:layout_weight="1.0"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="16.0dip">
                    <TextView
                        android:textAppearance="?textAppearanceTitleMedium"
                        android:textSize="17.0sp"
                        android:textColor="?colorOnSurface"
                        android:ellipsize="marquee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/routing_settings_import_rulesets_from_clipboard"
                        android:singleLine="false" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip"
                    android:layout_marginBottom="16.0dip"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="16.0dip">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="28.0dip"
                        android:layout_height="28.0dip"
                        app:cardBackgroundColor="?colorSurfaceContainerHighest"
                        app:cardCornerRadius="99.0dip"
                        app:cardElevation="0.0dip"
                        app:strokeWidth="0.0dip">
                        <ImageView
                            android:layout_width="25.0dip"
                            android:layout_height="25.0dip"
                            android:layout_marginTop="1.0dip"
                            android:src="@drawable/uwu_arrow"
                            android:layout_marginStart="2.0dip"
                            app:tint="?colorOnSurfaceVariant" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/import_rulesets_from_qrcode"
                android:background="@drawable/uwu_bg_mid"
                android:focusable="true"
                android:clickable="true"
                android:clipToPadding="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.0dip"
                android:layout_marginBottom="4.0dip"
                android:baselineAligned="false"
                android:minHeight="?android:listPreferredItemHeightSmall"
                android:layout_marginStart="16.0dip"
                android:layout_marginEnd="16.0dip">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip"
                    android:layout_marginBottom="16.0dip"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="8.0dip">
                    <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8.0dip">
                            <com.neko.widget.DynamicShapeImageView
                                android:layout_width="45.0dip"
                                android:layout_height="45.0dip"
                                android:scaleType="centerCrop" />
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="25.0dip"
                                android:layout_height="25.0dip"
                                android:src="@drawable/ic_action_qr"
                                android:tint="?colorOnPrimary" />
                        </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginBottom="20.0dip"
                    android:layout_weight="1.0"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="16.0dip">
                    <TextView
                        android:textAppearance="?textAppearanceTitleMedium"
                        android:textSize="17.0sp"
                        android:textColor="?colorOnSurface"
                        android:ellipsize="marquee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/routing_settings_import_rulesets_from_qrcode"
                        android:singleLine="false" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip"
                    android:layout_marginBottom="16.0dip"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="16.0dip">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="28.0dip"
                        android:layout_height="28.0dip"
                        app:cardBackgroundColor="?colorSurfaceContainerHighest"
                        app:cardCornerRadius="99.0dip"
                        app:cardElevation="0.0dip"
                        app:strokeWidth="0.0dip">
                        <ImageView
                            android:layout_width="25.0dip"
                            android:layout_height="25.0dip"
                            android:layout_marginTop="1.0dip"
                            android:src="@drawable/uwu_arrow"
                            android:layout_marginStart="2.0dip"
                            app:tint="?colorOnSurfaceVariant" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/export_rulesets_to_clipboard"
                android:background="@drawable/uwu_bg_mid"
                android:focusable="true"
                android:clickable="true"
                android:clipToPadding="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.0dip"
                android:layout_marginBottom="4.0dip"
                android:baselineAligned="false"
                android:minHeight="?android:listPreferredItemHeightSmall"
                android:layout_marginStart="16.0dip"
                android:layout_marginEnd="16.0dip">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip"
                    android:layout_marginBottom="16.0dip"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="8.0dip">
                    <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8.0dip">
                            <com.neko.widget.DynamicShapeImageView
                                android:layout_width="45.0dip"
                                android:layout_height="45.0dip"
                                android:scaleType="centerCrop" />
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="25.0dip"
                                android:layout_height="25.0dip"
                                android:src="@drawable/ic_share_24dp"
                                android:tint="?colorOnPrimary" />
                        </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginBottom="20.0dip"
                    android:layout_weight="1.0"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="16.0dip">
                    <TextView
                        android:textAppearance="?textAppearanceTitleMedium"
                        android:textSize="17.0sp"
                        android:textColor="?colorOnSurface"
                        android:ellipsize="marquee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/routing_settings_export_rulesets_to_clipboard"
                        android:singleLine="false" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip"
                    android:layout_marginBottom="16.0dip"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="16.0dip">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="28.0dip"
                        android:layout_height="28.0dip"
                        app:cardBackgroundColor="?colorSurfaceContainerHighest"
                        app:cardCornerRadius="99.0dip"
                        app:cardElevation="0.0dip"
                        app:strokeWidth="0.0dip">
                        <ImageView
                            android:layout_width="25.0dip"
                            android:layout_height="25.0dip"
                            android:layout_marginTop="1.0dip"
                            android:src="@drawable/uwu_arrow"
                            android:layout_marginStart="2.0dip"
                            app:tint="?colorOnSurfaceVariant" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/menu_user_asset_setting"
                android:background="@drawable/uwu_bg_bot"
                android:focusable="true"
                android:clickable="true"
                android:clipToPadding="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.0dip"
                android:layout_marginBottom="8.0dip"
                android:baselineAligned="false"
                android:minHeight="?android:listPreferredItemHeightSmall"
                android:layout_marginStart="16.0dip"
                android:layout_marginEnd="16.0dip">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip"
                    android:layout_marginBottom="16.0dip"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="8.0dip">
                    <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8.0dip">
                            <com.neko.widget.DynamicShapeImageView
                                android:layout_width="45.0dip"
                                android:layout_height="45.0dip"
                                android:scaleType="centerCrop" />
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="25.0dip"
                                android:layout_height="25.0dip"
                                android:src="@drawable/ic_file_24dp"
                                android:tint="?colorOnPrimary" />
                        </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginBottom="20.0dip"
                    android:layout_weight="1.0"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="16.0dip">
                    <TextView
                        android:textAppearance="?textAppearanceTitleMedium"
                        android:textSize="17.0sp"
                        android:textColor="?colorOnSurface"
                        android:ellipsize="marquee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_user_asset_setting"
                        android:singleLine="false" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip"
                    android:layout_marginBottom="16.0dip"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="16.0dip">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="28.0dip"
                        android:layout_height="28.0dip"
                        app:cardBackgroundColor="?colorSurfaceContainerHighest"
                        app:cardCornerRadius="99.0dip"
                        app:cardElevation="0.0dip"
                        app:strokeWidth="0.0dip">
                        <ImageView
                            android:layout_width="25.0dip"
                            android:layout_height="25.0dip"
                            android:layout_marginTop="1.0dip"
                            android:src="@drawable/uwu_arrow"
                            android:layout_marginStart="2.0dip"
                            app:tint="?colorOnSurfaceVariant" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
            
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
