<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8.0dip"
    android:layout_marginBottom="12.0dip"
    android:layout_marginHorizontal="4.0dip"
    android:clipToPadding="false"
    app:cardBackgroundColor="?attr/colorPrimary"
    app:cardElevation="0.0dip"
    app:strokeWidth="0.0dip"
    app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CardView.Single"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="0dp">
    
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:minHeight="?android:listPreferredItemHeightSmall"
        android:paddingHorizontal="20.0dip"
        android:paddingVertical="25.0dip">
        
        <LinearLayout
            android:gravity="start|center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            
            <TextView
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textSize="17.0sp"
                android:textColor="?attr/colorOnPrimary"
                android:ellipsize="marquee"
                android:gravity="start"
                android:layout_gravity="start"
                android:id="@android:id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2" />
                
            <TextView
                android:textAppearance="?attr/textAppearanceTitleSmall"
                android:textSize="14.0sp"
                android:textColor="?attr/colorOnPrimary"
                android:alpha="0.8"
                android:id="@android:id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:maxLines="10"
                android:layout_below="@android:id/title"
                android:layout_alignStart="@android:id/title" />
                
        </LinearLayout>
        
        <ImageView
            android:layout_gravity="end|center"
            android:id="@android:id/icon"
            android:padding="6.0dip"
            android:layout_width="35.0dip"
            android:layout_height="35.0dip"
            app:tint="?attr/colorOnPrimary"
            android:layout_marginStart="8.0dip" />
            
    </LinearLayout>
    
</com.google.android.material.card.MaterialCardView>
